UUU  5.3(    70)  UCU  8.8(   117)  UAU  4.0(    53)  UGU  3.6(    48)
UUC 26.2(   348)  UCC 13.1(   174)  UAC 21.6(   286)  UGC  7.7(   102)
UUA  1.2(    16)  UCA  6.4(    85)  UAA  0.5(     6)  UGA  0.3(     4)
UUG 10.4(   138)  UCG 16.1(   213)  UAG  0.6(     8)  UGG  7.5(   100)

CUU 13.3(   177)  CCU  8.9(   118)  CAU  4.3(    57)  CGU 10.3(   137)
CUC 35.4(   469)  CCC 17.6(   234)  CAC 16.8(   223)  CGC 22.5(   299)
CUA  3.8(    50)  CCA  7.7(   102)  CAA  9.1(   121)  CGA  7.9(   105)
CUG 29.9(   397)  CCG  9.7(   128)  CAG 28.5(   378)  CGG  3.7(    49)

AUU 16.6(   220)  ACU  8.7(   116)  AAU  5.5(    73)  AGU  5.0(    66)
AUC 39.3(   521)  ACC 25.6(   339)  AAC 34.2(   454)  AGC 14.6(   193)
AUA  2.5(    33)  ACA 15.1(   200)  AAA  8.7(   115)  AGA  3.5(    46)
AUG 25.3(   336)  ACG 10.9(   145)  AAG 59.6(   790)  AGG  5.1(    68)

GUU 10.8(   143)  GCU 21.8(   289)  GAU 17.6(   233)  GGU 21.6(   286)
GUC 40.1(   532)  GCC 33.5(   445)  GAC 46.2(   613)  GGC 29.1(   386)
GUA  4.9(    65)  GCA 15.9(   211)  GAA 19.1(   254)  GGA  9.9(   131)
GUG 12.4(   165)  GCG 16.9(   224)  GAG 52.2(   693)  GGG  5.1(    67)