UUU  8.0(   105)  UCU  8.5(   111)  UAU  9.2(   121)  UGU  4.4(    58)
UUC 24.1(   316)  UCC 16.5(   216)  UAC 18.0(   236)  UGC  6.9(    90)
UUA  2.3(    30)  UCA  6.6(    87)  UAA  0.2(     3)  UGA  0.2(     3)
UUG 14.9(   195)  UCG 12.1(   159)  UAG  0.9(    12)  UGG  7.9(   103)

CUU 13.8(   181)  CCU  8.4(   110)  CAU  6.9(    90)  CGU  8.1(   106)
CUC 32.7(   429)  CCC 16.2(   212)  CAC 14.3(   188)  CGC 17.1(   224)
CUA  6.9(    90)  CCA  8.9(   116)  CAA 13.7(   180)  CGA 10.1(   132)
CUG 25.5(   334)  CCG 12.9(   169)  CAG 24.2(   317)  CGG  9.4(   123)

AUU 17.3(   227)  ACU  8.8(   115)  AAU 13.4(   176)  AGU  5.8(    76)
AUC 35.7(   468)  ACC 22.7(   298)  AAC 24.6(   322)  AGC 14.2(   186)
AUA  6.6(    86)  ACA 10.0(   131)  AAA 17.5(   229)  AGA  4.5(    59)
AUG 25.8(   338)  ACG 16.2(   212)  AAG 47.5(   622)  AGG  7.0(    92)

GUU 12.0(   157)  GCU 16.4(   215)  GAU 25.6(   336)  GGU 14.6(   191)
GUC 30.8(   404)  GCC 30.1(   395)  GAC 40.6(   532)  GGC 30.8(   404)
GUA  6.6(    86)  GCA 16.3(   214)  GAA 23.8(   312)  GGA 13.4(   175)
GUG 17.4(   228)  GCG 19.4(   254)  GAG 46.5(   610)  GGG  8.3(   109)