UUU  7.4  UCU  8.9  UAU  5.5  UGU  3.5
UUC 23.8  UCC 12.8  UAC 20.2  UGC  7.4
UUA  2.4  UCA  8.2  UAA  0.4  UGA  0.4
UUG 13.2  UCG 13.6  UAG  0.7  UGG  7.3

CUU 14.8  CCU 10.2  CAU  6.1  CGU 10.3
CUC 33.5  CCC 14.0  CAC 15.8  CGC 17.7
CUA  6.3  CCA 10.0  CAA 15.3  CGA 10.9
CUG 24.3  CCG 10.5  CAG 24.4  CGG  6.6

AUU 18.0  ACU  9.3  AAU 11.4  AGU  5.1
AUC 35.7  ACC 23.0  AAC 28.8  AGC 15.1
AUA  4.6  ACA 15.2  AAA 12.8  AGA  3.4
AUG 26.0  ACG 12.3  AAG 52.9  AGG  5.3

GUU 12.6  GCU 17.6  GAU 22.0  GGU 20.9
GUC 34.3  GCC 29.9  GAC 41.3  GGC 30.2
GUA  7.5  GCA 17.1  GAA 24.3  GGA 10.6
GUG 14.4  GCG 19.3  GAG 47.1  GGG  5.5
