UUU  8.6  UCU 11.1  UAU  7.4  UGU  3.2
UUC 23.5  UCC 14.2  UAC 19.1  UGC  8.1
UUA  1.2  UCA  6.3  UAA  0.4  UGA  0.2
UUG 15.8  UCG 13.3  UAG  0.8  UGG  7.5

CUU 15.2  CCU 10.2  CAU  5.4  CGU 11.1
CUC 33.7  CCC 18.0  CAC 15.5  CGC 19.4
CUA  4.1  CCA  8.4  CAA  9.2  CGA  7.0
CUG 23.9  CCG  8.4  CAG 30.4  CGG  6.5

AUU 22.0  ACU 10.3  AAU  9.3  AGU  4.8
AUC 35.1  ACC 26.0  AAC 30.1  AGC 13.9
AUA  3.7  ACA  8.5  AAA  9.9  AGA  3.1
AUG 24.0  ACG 14.9  AAG 58.0  AGG  6.4

GUU 12.8  GCU 19.6  GAU 22.9  GGU 19.7
GUC 35.2  GCC 37.0  GAC 40.6  GGC 29.3
GUA  3.9  GCA 14.3  GAA 18.5  GGA 13.8
GUG 16.0  GCG 12.1  GAG 52.9  GGG  4.6
