UUU  9.9  UCU  9.4  UAU  6.9  UGU  4.6
UUC 21.0  UCC 12.1  UAC 19.1  UGC  6.4
UUA  2.7  UCA  9.6  UAA  0.5  UGA  0.3
UUG 14.4  UCG 12.1  UAG  0.6  UGG  7.4

CUU 19.0  CCU 12.4  CAU  6.1  CGU 12.5
CUC 30.6  CCC 13.8  CAC 15.2  CGC 16.2
CUA  7.2  CCA 11.1  CAA 16.0  CGA  9.3
CUG 20.2  CCG  7.1  CAG 23.0  CGG  5.2

AUU 24.0  ACU 12.0  AAU  9.8  AGU  6.4
AUC 31.1  ACC 21.6  AAC 28.8  AGC 12.6
AUA  3.8  ACA 17.0  AAA 13.5  AGA  4.1
AUG 25.6  ACG 11.8  AAG 55.2  AGG  5.8

GUU 14.5  GCU 21.2  GAU 25.1  GGU 24.2
GUC 33.5  GCC 27.2  GAC 38.2  GGC 26.6
GUA  8.8  GCA 23.8  GAA 24.6  GGA 12.4
GUG 10.7  GCG 13.2  GAG 47.8  GGG  3.0
