UUU  4.8  UCU  9.4  UAU  4.0  UGU  3.6
UUC 28.0  UCC 12.6  UAC 22.3  UGC  7.9
UUA  0.9  UCA  6.3  UAA  0.3  UGA  0.1
UUG 11.4  UCG 16.2  UAG  0.8  UGG  7.7

CUU 13.6  CCU 11.7  CAU  4.7  CGU 11.3
CUC 31.3  CCC 16.0  CAC 16.5  CGC 23.2
CUA  3.3  CCA  8.2  CAA  8.1  CGA  6.8
CUG 30.4  CCG 12.2  CAG 30.2  CGG  4.0

AUU 14.1  ACU  8.9  AAU  6.6  AGU  5.0
AUC 39.4  ACC 21.3  AAC 32.9  AGC 16.3
AUA  2.5  ACA 17.0  AAA  8.6  AGA  3.6
AUG 24.8  ACG 12.0  AAG 56.5  AGG  6.8

GUU 12.2  GCU 21.8  GAU 18.0  GGU 20.6
GUC 36.6  GCC 31.4  GAC 44.4  GGC 29.5
GUA  5.2  GCA 15.7  GAA 16.6  GGA 10.5
GUG 12.7  GCG 19.4  GAG 55.5  GGG  5.9
