UUU  9.0  UCU  9.9  UAU  7.9  UGU  4.4
UUC 23.3  UCC 14.9  UAC 18.0  UGC  6.6
UUA  3.2  UCA  9.0  UAA  0.2  UGA  0.3
UUG 15.2  UCG  9.3  UAG  0.9  UGG  7.7

CUU 17.3  CCU 11.1  CAU  8.2  CGU  7.6
CUC 31.9  CCC 13.1  CAC 13.0  CGC 14.0
CUA  9.8  CCA  9.7  CAA 15.0  CGA 12.4
CUG 19.9  CCG  8.7  CAG 24.5  CGG  9.1

AUU 22.0  ACU 12.1  AAU 14.3  AGU  7.0
AUC 32.2  ACC 20.0  AAC 23.9  AGC 11.5
AUA  7.4  ACA 12.4  AAA 22.0  AGA  5.1
AUG 25.5  ACG 12.1  AAG 44.1  AGG  8.6

GUU 17.0  GCU 23.7  GAU 28.7  GGU 17.7
GUC 28.1  GCC 25.6  GAC 34.7  GGC 26.1
GUA  7.8  GCA 18.7  GAA 26.3  GGA 14.2
GUG 15.5  GCG 15.5  GAG 47.1  GGG  8.1
