UUU  9.6  UCU  9.7  UAU  6.7  UGU  4.3
UUC 22.0  UCC 12.3  UAC 18.6  UGC  7.2
UUA  2.5  UCA  9.2  UAA  0.4  UGA  0.2
UUG 15.7  UCG 12.8  UAG  0.8  UGG  7.3

CUU 15.7  CCU  9.7  CAU  7.1  CGU 11.0
CUC 33.5  CCC 16.5  CAC 14.6  CGC 19.2
CUA  6.6  CCA 11.8  CAA 16.5  CGA  7.9
CUG 22.1  CCG  8.9  CAG 21.6  CGG  7.1

AUU 22.1  ACU  9.9  AAU 13.1  AGU  6.7
AUC 32.7  ACC 22.6  AAC 24.1  AGC 14.1
AUA  4.3  ACA 14.8  AAA 14.6  AGA  4.0
AUG 24.8  ACG 13.1  AAG 51.8  AGG  6.0

GUU 13.5  GCU 19.6  GAU 25.8  GGU 20.6
GUC 31.2  GCC 29.5  GAC 36.4  GGC 26.3
GUA  7.8  GCA 20.5  GAA 28.0  GGA 13.4
GUG 14.0  GCG 17.1  GAG 43.4  GGG  5.3
