UUU  4.3  UCU 12.8  UAU  5.5  UGU  4.5
UUC 27.6  UCC 20.1  UAC 20.7  UGC  6.2
UUA  0.9  UCA  6.5  UAA  0.6  UGA  0.3
UUG 16.5  UCG  8.7  UAG  0.4  UGG  7.3

CUU 20.2  CCU 11.3  CAU  3.5  CGU 17.6
CUC 28.6  CCC 22.4  CAC 16.0  CGC 21.7
CUA  3.4  CCA  6.7  CAA 12.4  CGA  6.6
CUG 23.9  CCG  5.5  CAG 26.5  CGG  5.2

AUU 22.0  ACU 14.8  AAU  7.8  AGU  8.3
AUC 36.0  ACC 26.9  AAC 32.4  AGC 14.5
AUA  0.9  ACA 11.0  AAA  8.6  AGA  2.8
AUG 25.9  ACG  5.5  AAG 54.3  AGG  1.5

GUU 21.4  GCU 23.8  GAU 30.6  GGU 28.8
GUC 32.0  GCC 36.8  GAC 33.3  GGC 20.4
GUA  2.0  GCA 11.9  GAA 22.3  GGA 13.8
GUG 15.0  GCG  9.4  GAG 49.4  GGG  1.7
