UUU  5.6  UCU 12.6  UAU  6.3  UGU  3.6
UUC 26.2  UCC 20.5  UAC 20.2  UGC  6.8
UUA  1.6  UCA  7.8  UAA  0.6  UGA  0.3
UUG 18.6  UCG  8.0  UAG  0.4  UGG  7.3

CUU 21.6  CCU 13.8  CAU  4.9  CGU 17.5
CUC 27.0  CCC 20.2  CAC 14.9  CGC 20.2
CUA  3.7  CCA  6.1  CAA 14.3  CGA  8.0
CUG 21.4  CCG  5.0  CAG 25.0  CGG  4.7

AUU 23.6  ACU 16.4  AAU  9.9  AGU  9.0
AUC 34.4  ACC 25.2  AAC 29.3  AGC 14.4
AUA  1.2  ACA 10.3  AAA 11.4  AGA  2.9
AUG 26.3  ACG  6.3  AAG 52.1  AGG  1.7

GUU 22.2  GCU 25.0  GAU 31.5  GGU 29.0
GUC 29.9  GCC 36.4  GAC 33.1  GGC 19.5
GUA  3.2  GCA 12.4  GAA 22.9  GGA 13.4
GUG 14.5  GCG  8.6  GAG 46.8  GGG  2.0
