UUU 14.5(   106)  UCU  8.6(    63)  UAU  9.0(    66)  UGU  4.9(    36)
UUC 19.6(   143)  UCC 14.0(   102)  UAC 15.3(   112)  UGC  8.2(    60)
UUA  3.6(    26)  UCA  8.6(    63)  UAA  0.0(     0)  UGA  0.5(     4)
UUG 13.1(    96)  UCG 17.1(   125)  UAG  0.7(     5)  UGG 12.9(    94)

CUU 13.7(   100)  CCU 10.7(    78)  CAU 12.2(    89)  CGU  7.3(    53)
CUC 27.8(   203)  CCC 12.5(    91)  CAC 12.7(    93)  CGC 20.5(   150)
CUA  7.9(    58)  CCA 11.9(    87)  CAA 12.9(    94)  CGA  8.9(    65)
CUG 31.5(   230)  CCG 15.3(   112)  CAG 24.4(   178)  CGG 10.7(    78)

AUU 14.8(   108)  ACU  9.2(    67)  AAU 10.8(    79)  AGU  8.6(    63)
AUC 23.4(   171)  ACC 14.8(   108)  AAC 19.0(   139)  AGC 17.8(   130)
AUA  9.0(    66)  ACA 10.5(    77)  AAA 11.2(    82)  AGA  6.0(    44)
AUG 22.3(   163)  ACG 23.4(   171)  AAG 22.5(   164)  AGG  6.8(    50)

GUU 13.1(    96)  GCU 24.0(   175)  GAU 20.4(   149)  GGU 11.4(    83)
GUC 24.1(   176)  GCC 36.6(   267)  GAC 32.7(   239)  GGC 37.4(   273)
GUA 11.2(    82)  GCA 25.2(   184)  GAA 20.1(   147)  GGA 13.6(    99)
GUG 27.9(   204)  GCG 31.6(   231)  GAG 36.1(   264)  GGG 12.9(    94)