UUU 13.5(    99)  UCU  8.6(    63)  UAU  7.5(    55)  UGU  4.8(    35)
UUC 20.2(   148)  UCC 14.7(   108)  UAC 16.0(   117)  UGC  8.5(    62)
UUA  2.7(    20)  UCA  6.0(    44)  UAA  0.1(     1)  UGA  0.5(     4)
UUG 16.1(   118)  UCG 18.1(   133)  UAG  0.5(     4)  UGG 12.7(    93)

CUU 12.4(    91)  CCU  9.3(    68)  CAU  9.8(    72)  CGU  6.3(    46)
CUC 26.6(   195)  CCC 13.5(    99)  CAC 17.3(   127)  CGC 20.6(   151)
CUA  6.0(    44)  CCA 11.5(    84)  CAA 10.4(    76)  CGA  8.2(    60)
CUG 33.8(   248)  CCG 15.8(   116)  CAG 25.1(   184)  CGG 10.0(    73)

AUU 12.7(    93)  ACU  7.5(    55)  AAU  7.5(    55)  AGU  6.4(    47)
AUC 25.0(   183)  ACC 18.3(   134)  AAC 24.0(   176)  AGC 20.9(   153)
AUA  7.6(    56)  ACA  9.6(    70)  AAA 11.3(    83)  AGA  5.5(    40)
AUG 22.5(   165)  ACG 22.1(   162)  AAG 23.2(   170)  AGG  6.0(    44)

GUU  9.8(    72)  GCU 22.2(   163)  GAU 19.8(   145)  GGU 10.8(    79)
GUC 27.8(   204)  GCC 39.0(   286)  GAC 37.2(   273)  GGC 38.8(   284)
GUA  9.6(    70)  GCA 22.1(   162)  GAA 17.2(   126)  GGA 13.6(   100)
GUG 28.2(   207)  GCG 34.2(   251)  GAG 38.2(   280)  GGG 14.1(   103)
