UUU 13.9(    85)  UCU  8.5(    52)  UAU  8.9(    54)  UGU  5.2(    32)
UUC 22.6(   138)  UCC 14.6(    89)  UAC 13.8(    84)  UGC  8.9(    54)
UUA  5.4(    33)  UCA 10.8(    66)  UAA  0.2(     1)  UGA  0.2(     1)
UUG 14.3(    87)  UCG 18.0(   110)  UAG  0.8(     5)  UGG 13.3(    81)

CUU 12.6(    77)  CCU  9.3(    57)  CAU 10.0(    61)  CGU  6.1(    37)
CUC 23.1(   141)  CCC 14.1(    86)  CAC 12.6(    77)  CGC 15.4(    94)
CUA 12.5(    76)  CCA 12.0(    73)  CAA 16.1(    98)  CGA 10.2(    62)
CUG 25.3(   154)  CCG 13.0(    79)  CAG 22.5(   137)  CGG 10.2(    62)

AUU 15.4(    94)  ACU  9.8(    60)  AAU 15.4(    94)  AGU 10.3(    63)
AUC 26.7(   163)  ACC 17.7(   108)  AAC 17.4(   106)  AGC 14.9(    91)
AUA  8.0(    49)  ACA 16.4(   100)  AAA 14.9(    91)  AGA  8.2(    50)
AUG 25.4(   155)  ACG 16.7(   102)  AAG 21.5(   131)  AGG  8.0(    49)

GUU 17.2(   105)  GCU 23.1(   141)  GAU 24.8(   151)  GGU 14.3(    87)
GUC 27.1(   165)  GCC 33.5(   204)  GAC 31.0(   189)  GGC 30.3(   185)
GUA 10.5(    64)  GCA 22.3(   136)  GAA 24.3(   148)  GGA 16.4(   100)
GUG 23.1(   141)  GCG 22.8(   139)  GAG 34.1(   208)  GGG 13.9(    85)
