UUU 18.2(   111)  UCU  8.7(    53)  UAU  9.3(    57)  UGU  2.9(    18)
UUC 19.0(   116)  UCC 15.2(    93)  UAC 16.4(   100)  UGC 11.0(    67)
UUA  2.6(    16)  UCA  9.0(    55)  UAA  0.2(     1)  UGA  0.3(     2)
UUG 16.4(   100)  UCG 20.5(   125)  UAG  0.8(     5)  UGG 12.8(    78)

CUU 12.1(    74)  CCU  8.0(    49)  CAU  8.8(    54)  CGU  5.7(    35)
CUC 24.1(   147)  CCC 18.7(   114)  CAC 17.4(   106)  CGC 21.3(   130)
CUA  8.2(    50)  CCA 12.5(    76)  CAA 14.7(    90)  CGA  7.7(    47)
CUG 29.8(   182)  CCG 12.5(    76)  CAG 23.4(   143)  CGG  8.8(    54)

AUU 14.1(    86)  ACU  8.4(    51)  AAU 13.6(    83)  AGU  6.7(    41)
AUC 28.5(   174)  ACC 20.5(   125)  AAC 18.4(   112)  AGC 18.4(   112)
AUA  9.7(    59)  ACA 10.7(    65)  AAA  9.2(    56)  AGA  4.8(    29)
AUG 25.4(   155)  ACG 22.1(   135)  AAG 23.8(   145)  AGG  9.0(    55)

GUU 11.3(    69)  GCU 16.6(   101)  GAU 19.3(   118)  GGU 12.3(    75)
GUC 25.9(   158)  GCC 36.7(   224)  GAC 30.6(   187)  GGC 34.6(   211)
GUA  8.7(    53)  GCA 25.4(   155)  GAA 21.3(   130)  GGA 15.1(    92)
GUG 25.9(   158)  GCG 22.8(   139)  GAG 35.6(   217)  GGG 17.7(   108)
