UUU 19.5(   148)  UCU 18.2(   138)  UAU 15.0(   114)  UGU  8.2(    62)
UUC 18.5(   140)  UCC 10.2(    77)  UAC 10.7(    81)  UGC  7.5(    57)
UUA 12.9(    98)  UCA 18.5(   140)  UAA  0.4(     3)  UGA  0.7(     5)
UUG 15.0(   114)  UCG 13.4(   102)  UAG  0.3(     2)  UGG 13.2(   100)

CUU 19.6(   149)  CCU 16.0(   121)  CAU 11.5(    87)  CGU  9.5(    72)
CUC 16.1(   122)  CCC  7.6(    58)  CAC 11.5(    87)  CGC 13.3(   101)
CUA 16.4(   124)  CCA 16.7(   127)  CAA 19.3(   146)  CGA  8.3(    63)
CUG 14.4(   109)  CCG  8.4(    64)  CAG 19.5(   148)  CGG  7.6(    58)

AUU 25.3(   192)  ACU 14.4(   109)  AAU 19.8(   150)  AGU 12.9(    98)
AUC 22.4(   170)  ACC 12.0(    91)  AAC 18.5(   140)  AGC 13.8(   105)
AUA 12.1(    92)  ACA 19.0(   144)  AAA 20.3(   154)  AGA  8.8(    67)
AUG 23.7(   180)  ACG 11.7(    89)  AAG 18.5(   140)  AGG  7.8(    59)

GUU 26.1(   198)  GCU 28.1(   213)  GAU 29.0(   220)  GGU 19.4(   147)
GUC 20.3(   154)  GCC 18.1(   137)  GAC 23.9(   181)  GGC 19.8(   150)
GUA 14.2(   108)  GCA 27.6(   209)  GAA 29.5(   224)  GGA 17.4(   132)
GUG 17.0(   129)  GCG 14.8(   112)  GAG 23.5(   178)  GGG 12.5(    95)