UUU 16.5(   125)  UCU 14.3(   108)  UAU 11.8(    89)  UGU  6.7(    51)
UUC 20.2(   153)  UCC 10.9(    82)  UAC 13.9(   105)  UGC  8.2(    62)
UUA  7.3(    55)  UCA 13.9(   105)  UAA  0.3(     2)  UGA  0.7(     5)
UUG 19.8(   150)  UCG 16.3(   123)  UAG  0.4(     3)  UGG 12.7(    96)

CUU 19.8(   150)  CCU 12.4(    94)  CAU 11.6(    88)  CGU 10.7(    81)
CUC 19.3(   146)  CCC  9.3(    70)  CAC 12.4(    94)  CGC 18.0(   136)
CUA  8.6(    65)  CCA 15.5(   117)  CAA 16.3(   123)  CGA  9.5(    72)
CUG 22.8(   172)  CCG 10.1(    76)  CAG 19.1(   144)  CGG  7.1(    54)

AUU 19.6(   148)  ACU 12.2(    92)  AAU 17.9(   135)  AGU 11.9(    90)
AUC 24.9(   188)  ACC 12.7(    96)  AAC 18.8(   142)  AGC 15.1(   114)
AUA 11.0(    83)  ACA 13.9(   105)  AAA 13.6(   103)  AGA  6.9(    52)
AUG 24.0(   181)  ACG 17.6(   133)  AAG 21.7(   164)  AGG  5.3(    40)

GUU 18.9(   143)  GCU 27.9(   211)  GAU 26.5(   200)  GGU 19.2(   145)
GUC 21.7(   164)  GCC 25.9(   196)  GAC 26.3(   199)  GGC 24.6(   186)
GUA 14.2(   107)  GCA 25.1(   190)  GAA 24.3(   184)  GGA 15.0(   113)
GUG 19.3(   146)  GCG 22.8(   172)  GAG 32.2(   243)  GGG 12.7(    96)