UUU 12.0(    88)  UCU  9.1(    67)  UAU  8.5(    62)  UGU  4.8(    35)
UUC 26.7(   196)  UCC 13.2(    97)  UAC 15.4(   113)  UGC  8.5(    62)
UUA  4.8(    35)  UCA 10.6(    78)  UAA  0.5(     4)  UGA  0.1(     1)
UUG 13.6(   100)  UCG 18.5(   136)  UAG  0.5(     4)  UGG 13.1(    96)

CUU 12.7(    93)  CCU 12.8(    94)  CAU  9.5(    70)  CGU  6.5(    48)
CUC 22.5(   165)  CCC 13.5(    99)  CAC 13.2(    97)  CGC 14.3(   105)
CUA 10.8(    79)  CCA 13.1(    96)  CAA 13.4(    98)  CGA  8.2(    60)
CUG 26.7(   196)  CCG 12.1(    89)  CAG 22.5(   165)  CGG 11.0(    81)

AUU 18.4(   135)  ACU  9.1(    67)  AAU 16.4(   120)  AGU  8.6(    63)
AUC 24.8(   182)  ACC 16.1(   118)  AAC 18.8(   138)  AGC 17.9(   131)
AUA  7.6(    56)  ACA 13.9(   102)  AAA 13.5(    99)  AGA  7.2(    53)
AUG 24.1(   177)  ACG 17.4(   128)  AAG 25.2(   185)  AGG  9.1(    67)

GUU 15.1(   111)  GCU 25.9(   190)  GAU 23.0(   169)  GGU 15.7(   115)
GUC 27.9(   205)  GCC 31.5(   231)  GAC 30.1(   221)  GGC 31.3(   230)
GUA 10.1(    74)  GCA 20.0(   147)  GAA 22.9(   168)  GGA 14.3(   105)
GUG 24.8(   182)  GCG 26.3(   193)  GAG 35.6(   261)  GGG 14.3(   105)