UUU 15.6(   115)  UCU 12.5(    92)  UAU 10.2(    75)  UGU  5.7(    42)
UUC 20.6(   152)  UCC 12.9(    95)  UAC 13.7(   101)  UGC  8.7(    64)
UUA  3.7(    27)  UCA 13.1(    97)  UAA  0.4(     3)  UGA  0.3(     2)
UUG 16.5(   122)  UCG 16.0(   118)  UAG  0.5(     4)  UGG 12.2(    90)

CUU 15.6(   115)  CCU 12.6(    93)  CAU 12.2(    90)  CGU  9.5(    70)
CUC 24.6(   182)  CCC 15.2(   112)  CAC 13.3(    98)  CGC 14.6(   108)
CUA  8.3(    61)  CCA 15.0(   111)  CAA 17.1(   126)  CGA 10.4(    77)
CUG 23.3(   172)  CCG  9.7(    72)  CAG 21.1(   156)  CGG  7.3(    54)

AUU 17.9(   132)  ACU  8.3(    61)  AAU 18.0(   133)  AGU 11.4(    84)
AUC 24.9(   184)  ACC 20.2(   149)  AAC 20.3(   150)  AGC 15.7(   116)
AUA  7.7(    57)  ACA 17.1(   126)  AAA 13.3(    98)  AGA  7.0(    52)
AUG 24.1(   178)  ACG 14.9(   110)  AAG 22.6(   167)  AGG  4.6(    34)

GUU 17.3(   128)  GCU 26.3(   194)  GAU 26.5(   196)  GGU 15.2(   112)
GUC 21.0(   155)  GCC 34.5(   255)  GAC 25.2(   186)  GGC 28.4(   210)
GUA 12.2(    90)  GCA 24.6(   182)  GAA 24.1(   178)  GGA 17.5(   129)
GUG 24.1(   178)  GCG 19.1(   141)  GAG 31.5(   233)  GGG 12.6(    93)