UUU 15.7(    99)  UCU 13.9(    88)  UAU 10.9(    69)  UGU  6.0(    38)
UUC 23.2(   147)  UCC 13.1(    83)  UAC  8.2(    52)  UGC 10.3(    65)
UUA  4.9(    31)  UCA 17.2(   109)  UAA  0.2(     1)  UGA  0.6(     4)
UUG 21.8(   138)  UCG 14.9(    94)  UAG  0.2(     1)  UGG 12.3(    78)

CUU 21.8(   138)  CCU  9.3(    59)  CAU 11.5(    73)  CGU  7.1(    45)
CUC 17.4(   110)  CCC 10.8(    68)  CAC 13.1(    83)  CGC 12.0(    76)
CUA  7.1(    45)  CCA 14.9(    94)  CAA 19.9(   126)  CGA 12.2(    77)
CUG 19.3(   122)  CCG 11.5(    73)  CAG 19.0(   120)  CGG  7.4(    47)

AUU 19.9(   126)  ACU 13.9(    88)  AAU 18.2(   115)  AGU 11.5(    73)
AUC 23.4(   148)  ACC 12.8(    81)  AAC 18.8(   119)  AGC 16.6(   105)
AUA 11.1(    70)  ACA 20.9(   132)  AAA 16.4(   104)  AGA  9.8(    62)
AUG 22.1(   140)  ACG  9.8(    62)  AAG 21.0(   133)  AGG  5.9(    37)

GUU 20.9(   132)  GCU 28.8(   182)  GAU 29.3(   185)  GGU 16.8(   106)
GUC 21.3(   135)  GCC 22.6(   143)  GAC 28.3(   179)  GGC 21.2(   134)
GUA  8.4(    53)  GCA 28.9(   183)  GAA 27.7(   175)  GGA 22.3(   141)
GUG 21.2(   134)  GCG 19.6(   124)  GAG 29.4(   186)  GGG 13.3(    84)