UUU 17.8(   128)  UCU 12.8(    92)  UAU 11.2(    81)  UGU  6.9(    50)
UUC 21.4(   154)  UCC 14.2(   102)  UAC 11.8(    85)  UGC  9.7(    70)
UUA  6.4(    46)  UCA 17.9(   129)  UAA  0.0(     0)  UGA  0.6(     4)
UUG 19.0(   137)  UCG 12.6(    91)  UAG  0.7(     5)  UGG 11.9(    86)

CUU 18.1(   130)  CCU 13.1(    94)  CAU 10.7(    77)  CGU  8.9(    64)
CUC 18.9(   136)  CCC 10.0(    72)  CAC 13.6(    98)  CGC 11.8(    85)
CUA 11.2(    81)  CCA 16.2(   117)  CAA 17.5(   126)  CGA 10.3(    74)
CUG 21.5(   155)  CCG 10.3(    74)  CAG 19.2(   138)  CGG  9.0(    65)

AUU 18.2(   131)  ACU 12.9(    93)  AAU 18.9(   136)  AGU 12.2(    88)
AUC 27.8(   200)  ACC 14.4(   104)  AAC 19.2(   138)  AGC 15.6(   112)
AUA 10.7(    77)  ACA 17.8(   128)  AAA 19.0(   137)  AGA  6.9(    50)
AUG 24.6(   177)  ACG 12.2(    88)  AAG 20.1(   145)  AGG  6.7(    48)

GUU 16.4(   118)  GCU 23.8(   171)  GAU 27.2(   196)  GGU 20.8(   150)
GUC 20.4(   147)  GCC 27.6(   199)  GAC 25.8(   186)  GGC 23.6(   170)
GUA 13.3(    96)  GCA 21.5(   155)  GAA 23.5(   169)  GGA 16.1(   116)
GUG 21.1(   152)  GCG 20.6(   148)  GAG 33.1(   238)  GGG 12.6(    91)